#############################################
# This is the Perdyshot Configuration File  #
# ========================================= #
# These settings were carefully crafted for #
# Elementary OS 0.3 Freya.    If  something #
# doesn't  work on your distro,  try modify #
# this file.   Chances are with a few modi- #
# fications, you can get it to work on your #
# distro, too.                              #
#############################################

# General settings
[Settings]
    # The background color
    # Values:
    #   ImageMagick color (see http://www.imagemagick.org/script/color.php#models)
    background = "#ffffff"

    # The filename of the output screenshot
    # For formatting options, please refer to https://docs.python.org/2/library/time.html#time.strftime
    filename = "screenshot.png"

    # The paths to the images used for border perfection
    # This is super theme and WM-specific, so if something in the border looks really, really bad, this
    # is probably the reason.   Either supply your own images, or just set these to an empty string, if
    # you wish to disable it.
    #
    # The settings with names ending in "DM" are deletion maps.  A transparent pixel represents a pixel
    # to be left untouched,  and any other colour will  result in the pixel  being deleted,  before the
    # corresponding overlay image is applied.
    cornerImage   = "assets/elementary_corner.png"
    cornerImageDM = "assets/elementary_corner_dm.png"
    borderImage   = "assets/elementary_border.png"
    borderImageDM = "assets/elementary_border_dm.png"


# Application-specific settings
[Applications]
    # The WM_CLASS of the application
    [["pantheon-terminal"]]
        # Whether to remove a bugged margin around the application
        # Values:
        #   2: True, except in dialogs
        #   1: True
        #   0: False
        # Defaults to 0
        sizeBugged  = 1

        # Whether to round the top corners
        # Values:
        #   True
        #   False
        # Defaults to True for applications with native titlebars, false for custom
        roundTop    = True

        # Whether to round the bottom corners
        # Values:
        #   0: Never
        #   1: Always
        #   2: Only when maximised or dialog
        # Defaults to 2 for applications with native titlebars, 0 for custom
        roundBottom = 2
    [["files"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["switchboard"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["evince"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["file-roller"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["pantheon-calculator"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 1
    [["shotwell"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["noise"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 1
    [["audience"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["maya-calendar"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["sublime_text"]]
        sizeBugged  = 0
        roundTop    = True
        roundBottom = 0
    [["snap-photobooth"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
    [["gnome-system-monitor"]]
        sizeBugged  = 1
        roundTop    = True
        roundBottom = 2
