#############################################
# This is the Perdyshot Configuration File  #
# ========================================= #
# These settings were carefully crafted for #
# Elementary OS 0.3 Freya.   If something   #
# doesn't work on your distro, try modify   #
# this file.   Chances are with a few       #
# modifications you can get it to work on   #
# your distro, too.                         #
#############################################

# General settings
[Settings]
    # The background color
    # Values:
    #   ImageMagick color (see http://www.imagemagick.org/script/color.php#models)
    background = "#ffffff"

    # The filename of the output screenshot
    # For formatting options, please refer to https://docs.python.org/2/library/time.html#time.strftime
    filename = "screenshot.png"


# Application-specific settings
[Applications]
    # The WM_CLASS of the application
    [["pantheon-terminal"]]
        # Whether to remove a bugged margin around the application
        # Values:
        #   True
        #   False
        # Defaults to False
        sizeBugged  = True

        # Whether to round the top corners
        # Values:
        #   True
        #   False
        # Defaults to True for applications with native titlebars, false for custom
        roundTop    = True

        # Whether to round the bottom corners
        # Values:
        #   0: Never
        #   1: Always
        #   2: Only when maximized
        # Defaults to 2 for applications with native titlebars, 0 for custom
        roundBottom = 2
    [["files"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
    [["switchboard"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
    [["evince"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
    [["file-roller"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
    [["pantheon-calculator"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 1
    [["shotwell"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
    [["noise"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 1
    [["audience"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
    [["maya-calendar"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
    [["sublime_text"]]
        sizeBugged  = False
        roundTop    = True
        roundBottom = 0
    [["snap-photobooth"]]
        sizeBugged  = True
        roundTop    = True
        roundBottom = 2
